.about-brand {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    --columns: 6;
    column-gap: 30px;
  }

  @include onDesktop {
    --columns: 12;
    column-gap: 20px;
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 2 / 6;
    }
  }

  &__photos {
    display: flex;
    column-gap: 20px;
    grid-column: 4 / -1;

    @include onDesktop {
      grid-column: 7 / 13;
    }
  }

  &__photo-big {
    width: 100%;
    display: none;
    @include custom-transition;

    @include onTablet {
      display: block;
    }

    @include onDesktop {
      width: 380px;
      height: 529px;
    }
  }

  &__photo-small {
    width: 180px;
    height: 430px;
    display: none;
    transform: translateY(100px);
    @include custom-transition;

    @include onDesktop {
      display: block;
      grid-column: 12 / -1;
    }
  }

  &__desktop {
    display: none;

    @include onDesktop {
      display: block;
    }
  }
}
